{
  "version": 4,
  "terraform_version": "1.7.1",
  "serial": 6,
  "lineage": "bac14f27-52b9-3e24-3cf2-cd67c1a77861",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "development",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "development",
            "etag": "W/\"3c8315244dc508e5e99ac9d41606c80da8d9c7b9291daf134d72ec6e551917e7\"",
            "id": "Terraform_cloud:development",
            "ref": "refs/heads/development",
            "repository": "Terraform_cloud",
            "sha": "0db4810c4886b38a811a432fd5c2520f91d13363",
            "source_branch": "main",
            "source_sha": "0db4810c4886b38a811a432fd5c2520f91d13363"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "Naredevops",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "My awesome codebase",
            "etag": "W/\"d3147e952b3178989756541bf398c59192230801767958d0872d9ec33f18bcd0\"",
            "full_name": "Naredevops/Terraform_cloud",
            "git_clone_url": "git://github.com/Naredevops/Terraform_cloud.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Naredevops/Terraform_cloud",
            "http_clone_url": "https://github.com/Naredevops/Terraform_cloud.git",
            "id": "Terraform_cloud",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "Terraform_cloud",
            "node_id": "R_kgDOLQ5bXQ",
            "pages": [],
            "primary_language": "",
            "private": false,
            "repo_id": 755915613,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Naredevops/Terraform_cloud.git",
            "svn_url": "https://github.com/Naredevops/Terraform_cloud",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
